PORT = 3001
REDIS_URL = 'redis://127.0.0.1:6379'
MESSAGE_LIST_KEY = 'chat:messages'
PUBSUB_CHANNEL = 'chat:channel'

# MySQL Connection
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'loda@123'
MYSQL_DATABASE = chatdb